name: main

on:
  push:
    branches:
      - 'main'

jobs:
  build:
    runs-on: windows-2019 # is needed because the Setup Python task does not work with ubuntu
    steps:
      # Checkout the code.
      - name: checkout # is needed to read the files on the root folder of the repo
        uses: actions/checkout@v4
      # Use the build-addin action.
      - uses: ./.github/actions/build
